<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#913D3D">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProgramActivity">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="104dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/average"
            android:text="@string/calisthenics"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/caliButton" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="176dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aclonica1"
            android:text="@string/programs"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cardioButton"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/C_pop"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@drawable/cardi" />

        <ImageButton
            android:id="@+id/shredButton"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/shred_pop"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@drawable/shred" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="56dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/average"
            android:text="@string/cardio"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardioButton" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="79dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/average"
            android:text="@string/shredding"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/shredButton" />

        <ImageButton
            android:id="@+id/bulkButton"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/bulk_pop"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:srcCompat="@drawable/bulking" />

        <ImageButton
            android:id="@+id/caliButton"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/cali_pop"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/calisthenics" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="69dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/average"
            android:text="@string/bulking"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bulkButton"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>